REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT_MOONBEAM=http://3.15.169.101:8000/v1
REACT_APP_BTP_ENDPOINT_BSC=http://18.141.139.244:8000/v1

# BSC
REACT_APP_BSC_RPC_URL=http://18.141.139.244:8545
REACT_APP_BSC_NETWORK_ADDRESS=0x97.bsc
REACT_APP_BSC_BSH_CORE=0x8c2e5FC5d651129Ce7296847DcFaC62c646E4E3D
REACT_APP_BSC_TOKEN_BSH_PROXY=0x71a1520bBb7e6072Bbf3682A60c73D63b693690A
REACT_APP_BSC_BEP20_TKN=0xBA34F3c6893b12fF4115ACf1b4712C6E2783aD83

# Moonbeam
REACT_APP_MB_RPC_URL=https://moonbeam-alpha.api.onfinality.io/public
REACT_APP_MB_BSH_CORE=0x910d65A483075CAfdFe5d3302909a42443DC5013
REACT_APP_MB_BSH_ICX=0x7b329aA204fe2c790f714C5A25123bb2DaC86632
REACT_APP_MB_NETWORK_ADDRESS=0x507.pra
REACT_APP_MB_GAS_LIMIT=6691B7

# ICON-MOONBEAM 
# https://icondev.io/introduction/the-icon-network/testnet#berlin
REACT_APP_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_ICON_NID=0x7
REACT_APP_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_ICON_IRC2_TOKEN=cx824f3b2f2a8f59ac3d281b1b9bc295e051be5274
REACT_APP_ICON_BSH_ADDRESS=cxfbb263e84f261b2686e5b28acd7f9951fb34998c
REACT_APP_ICON_STEP_LIMIT=3519157719

# ICON-MOONBEAM 
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719

REACT_APP_CHAIN_ICON_IRC2_TOKEN=cx824f3b2f2a8f59ac3d281b1b9bc295e051be5274
REACT_APP_CHAIN_ICON_BSH_ADDRESS=cxfbb263e84f261b2686e5b28acd7f9951fb34998c

# Moonbeam
REACT_APP_CHAIN_MOONBEAM_RPC_URL=https://moonbeam-alpha.api.onfinality.io/public
REACT_APP_CHAIN_MOONBEAM_NETWORK_ADDRESS=0x507.pra
REACT_APP_CHAIN_MOONBEAM_CHAIN_NAME=Moonbase Alpha
REACT_APP_CHAIN_MOONBEAM_COIN_SYMBOL=DEV
REACT_APP_CHAIN_MOONBEAM_GAS_LIMIT=6691B7

REACT_APP_CHAIN_MOONBEAM_BSH_CORE=0x910d65A483075CAfdFe5d3302909a42443DC5013
REACT_APP_CHAIN_MOONBEAM_BSH_ICX=0x7b329aA204fe2c790f714C5A25123bb2DaC86632