# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=https://api.staging.nexusportal.io/v1
# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://berlin.tracker.solidwallet.io/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_BTS_CORE=0x16D8C2e328d10D345c81cD104b6d3Fc537bB33D5
REACT_APP_CHAIN_BSC_BSH_CORE=0x84Fbf3F2a497C5be1De18a9d65EeEC297eB7Db41
REACT_APP_CHAIN_BSC_BEP20=0x0df55BeBdF518C3c2937498E4459414a4Ac124DD
REACT_APP_CHAIN_BSC_BSH_PROXY=0x34820E63fb2a000cEEFA7F8a1B8bf2234965947B
REACT_APP_CHAIN_BSC_BSH_ICX=0x60185069f125a7A2Cf5cBAa193533bcB2b73f518
REACT_APP_CHAIN_BSC_ICON_BSH_ADDRESS=cxe3fbc6d12fc842935ad68991b5247ea821584002
REACT_APP_CHAIN_BSC_ICON_IRC2_ADDRESS=cxe7ca2013a1b2a39947ae7fe2acc02b9ba081741d
REACT_APP_CHAIN_BSC_ICON_TOKEN_BSH_ADDRESS=cx57a716d2363893f8d677a5079bd7d482ee7b2aff
